{
  "name": "roomsdlc.gml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "nexe index.js --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "nanospinner": "^1.1.0"
  },
  "devDependencies": {
    "nexe": "^4.0.0-rc.1"
  }
}
